<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejercicio ventana emergente RGPD">
        <meta name="author" content="Francesc Ricart">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio ventana emergente RGPD (LOPD)</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
    <div id="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officia consequatur fuga, nesciunt optio. Magnam distinctio quo dolor fugiat minima consequatur temporibus, enim, assumenda facere dolores at minus harum omnis.</p>
    </div>    
        
    <div id="emergenteRGPD"><p>Hacemos uso de cookies propias y de terceros para proporcionar una mejor experiencia de usuario. Al seguir navegando entendemos que acepta nuestra <a href="#">Política de Cookies</a>.</p><div id="botonRGPD">Aceptar</div></div>
    
     <script src="js/cookies.js"></script>
     <script src="js/functions.js"></script>
    </body>
</html>